<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clienteandroid.app.jcsp0003.com.predictorclieneandroid.Interfaz_escrituraActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="417dp"
        android:layout_height="396dp"
        android:autoText="true"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteY="3dp" />

    <ListView
        android:id="@+id/listvw"
        android:layout_width="374dp"
        android:layout_height="130dp"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</android.support.constraint.ConstraintLayout>
